· tur, quia 11111111 acceptum par 11111111 intromittit. nequeenim =

tlt ι DU enneli
undeuiginti. 1111111111 826, Petrum 1111111. chr. 01·

11114 8Ρ11111111111111111.1.31[1111.8, Candidum 11111111. apud 2
Browerum 111 1111111. 1111. ..p 116, auctorem cummutationem,

o 1411 16, 11 aliquot alios. sed ut plurimum absidam 11111 1
’ soriptoribus ipsam-oonohsm vol rpsarn 11111111 mansam seu 111111 .

ooustat: verbi gratia, oum in absidis repositas sanatorum 1111-

quias soribunt, quos sub altaribus 11111111 altaria 11111111 solitas ]
notumast, 118..11311111111811111.81111111111111. 8, Gregorius ἶ
Toron. 11111. 10 31, da Miror. 1 66, Anastasius in Gregorio rr 3
1³1³ ‚p. 166, Paulinus Epist. 12 ad Severum, Evodius Usalansis ³
ds Mirao. S. Steph. 11, 1111111111 presbyter in 1111 Rabani Mauri ,
11. 27, auotor chronici Fontsuell. o. 2, Andr. Silvius in Chr. ς
11111111. eto. oum igitur 1111111 nihil aliud sit quam fornix 1111 ἶ

ursus, non mirum si in octaris 1111111111, stiam proiauis, 1111111

hano usurpent scriptores, ut Anastasius iu 11111 Pontificum Rom. 1
p. 127, 129, 162, Leo 011. 3 11, 11 Petrus Dian. 11 Viris illustr. ἵ

Oasin. 1. ta danique exedram vooat absidam sau oouoham Va· ,
11111111 Strabo looo supralaudato, quia, ut auotor ost Euaahius
iu 11111.11111,111111111 templis adiuncta at ab'' us quodammodo ’
separata kesuah, appellabant. eiusmodi 1111111 arant conchaa, quas

atsi aedium 1111111111 non 111111 [1111111111111111111111111111111 i
extra 111111 tamon proourrobaut et 111111111111111111111111111- ¹

1111111111 mura, inquit, ost 111111 quaedam separatu modianus
a templo 1111 palatio, aedicto inde quod 111111 kaerm- quasi vo·

11111111111111111111(11111111111111111111111111111. par exedram Ῠ

igitur 1111111111 11111111 intelligi videtur apud S. Augustinum in
Gestisoum 1111111111 Donatistarum episcopo: oum Dmtsrr'us api· η
scopus metropolitanus 0111οωὶ11111 utro cum - episeopis irs m- ¹
drampmosasisset, - 1111111111111111111111111 0111111111 111. ³

52. sed 1111111111 plana sum 1111111111 our Isidorus 0rtg. 6
8 absidam diotarn scribat eoquod lrunim recepto par orrum rs·
splendeutf 1 quo hausit quae habet iu 11111111 senteutiam 111111
1111111111 Strabo: absida, inquit, Graece, Latias lueida dica·-

oommuns aliquid habet absida oum lumios; 11111 forta 11111 oon-
ohaa partem superiorem, per quum 111 intromittitur, obsidam
11111111 proprio vocabulo censuerint, qua ipsa 11111111 1111111111
apsis 1111111111 et in oouohae speciem interius sinuatur 11111111-
gitur. observat 1111111 silentiarius superiorem 11111111 partem in
dorso dispertitam, quinquefariam separata 11 divisa luois recepta-

‘ 1111,11111111111 11111111111111111111.111111111111.11.271,

9⁵66

uhi 11 oonoha:
διατμηγεῖσα 11’ 1111111
niam« anteobitus δοχῆἴα oratic α’νοίφει,
1111111111 11111111 κεκαλυμμένα, tou 111 pivone
ustioiu' uuuotsumouuo φαεσφόρος ¹iustus quc·

 

