111 61616161

lem putarunt veteres, penetrasse Heraclium significet, id quod
apertius exprimit 111 Heracls'ud. 1 166.

256. mater Heraclii, teate Theophane p. 250, vocabatur
Epiphania. ee 06611 degebat, cum 61161 1111161161 primum ax
Africa Byzantium veuit, ut Phocum tyrannum regnu exturbaret.
Phoca reso 16111161 cum 11666611 uxore llereclii 111 1616111111 166-
nasterio Novae Poeniteutiae diligenter adserrmdas inclusit. ni-
hilominus multis 161166 annis Epiphaniam vixisse 6616661111-

1161. 11161111 1161111311111116111116111611661161 llxped. ¹

8 126.

258. plures iem lilios ex 11666611 primurn ec 611661 ex 1
Martius susceperat Heraclius, cum iu 0111611111 proiectus ert, 1

quos tamen cpoli remansisse prodit chronicon Perrh 6. 714. 7
266. dehisce litteris 66111 mentio 1666 ceteros 11111611661. 3

278. 16111 muros urbis 11111 qui Murus Novus diceretur. j
eundem esse ac Theodosiaoum, qai aTheodosio iuniore 1666 6

418 exstructus est et postea pluries instauratus, sordet chronicon
Paschelep. 7176111161 16 adventu 'Ghegaui equites peditesque
11661 61116611 rori 1166 solvemus relzour rori ταύτης 11616661-
1166111611611. vide plura irs 6666011161116. lp. 40. 116 for·
san haec intelligi 66116111 61 muro ab 111116116 16 Blachernes in-

structo, ut contra bsrbaros esset templi munimen: 61111 16 eodem J
chronico Paschali: 16111 1111 βασιλείας Ἡρακλείου 1111166116 ,

τεῖχος lintres reis dlqapsois. 11111111 τείχη 1111 opinor su 11161-
nr'o manare ut hostilium tormentorum machinarumque ictus m· ,

endi 6111111.

278. Heraclius quemvis amatre et civibus multum solli· 1

6111 mercatus, ut 61611 periculo succurreret, uoluit 1 Perside pro-

Ἠ qa 11161561161 sires resumeret. idem coufirmat Pisida He-

280· ex Chronico Psechali colligimus 16 urbis defensionem ,

reperta 161111, 6616 chaganus de 1111111661 cogitaret, equitum
duodecim millia.

281. κατ’ circis puto dictum pro 116τά111611, ut saepe ἓ

dodo 61661, cum Pisida loquitur de Heraclio.

296. consonant haeo 6161 111 quae leguntur in uerraticne
de bello Abaricc edita a combefisio.

298. codex habet 11666161, 116 super 11 1666111661 111 1.

tot. mandata tam studiosa perficiebant, ut exsecutio im-
peratis ad‘ 1166111111 responderet. ·
Η 8οὼ 16 6111111111 16 6616111111 ds Esped. Heraclii et 16

erac .

818. ἄρχοντας inquiror, Sergio subiectos eiusque par-eng

11161616, 166111111611111111 66611, propterea quod ipsum Sergium

6116111 iuter omnes tenuisse, tauquam rerum belli imperatorem,
emoststret.

 

