188 INDEX GRAMMATICUS

ἐπὶ τριόιοντα ἔτεσιν 87,19. ἐπὶ παρα ’βασιλελ τὴν· αρχήν ἐξαιτεῖ
τρισὶν ἡμέραις 47,16. &1666- 242122. φόροις ᾔτουν παρὰ βα-
clv ἔξ 57, 21. 1112 σημείοις δοο σιλεῖ δέξασθαι 74, 17. ιιοοβι-
72, 20 et '75, 17. lust ωρας βρα- ιιοολιὶριος παρὰ Ῥωμαίων τὴν
χείας 48, 4. ἐπὶ τριετῇ χρόνον detur 28,7.
56,.9 πέμπει ἐπλ τῃ uolet 476 παραδιδόναι αἰκίαις 80,7. βυθῷ
66⁰ ἐπὶ τοῦ σωτῆρος οε1όματα 6211ε165,6. τῇμῇ8222.
85, 22 et 40. 28. ἐπὶ λέβητος θανάτοις 81, 21. 2τορ144, 18.
ἓιόοῦσιν 59, 216 τοός τὴν ιιο- ταφῇ8, 6.
ρεῖαν ἔν’ αὐτοὺς κεκτημένους ιι απόμᾶειο οἰναοἐματι 41, 2.

77, 15. ιιιρορίαις 62, 2 et 81, 28. 336- ⁸

ἕτιβῆοαιθαλάσσῃ28, 28. νηΐ47,.8 ριστον 88,19α181,28.
ναυσίν 49, 7. διήρεοιι22 60, 9.2 camela 227. 50, 1.
ἐπιφυιιαι 1ιμοςτρ πολιτείᾳ 18,18. πειρᾶσθαι ἐπιβοο1εόοειν 88, 10.
1121125422τ122φ115ρ11ι2ο18ν111φ1125 νι15122205211202122ν5ες22822218.
111”“11,.1,.111.11ἱῖ 1123121281 ..2.7 11ιῖ1...
στιαιιοῖς ἐπιφοέ ιιτος 80, 214. 2 4,25. 2 2
11111.. 81111· ιι. 2111111181.. .. .,..’.
22 8115111102ᾏέιέ 15, 6. θυμελικᾶ ιρ112σι2ι1ν2 χροῖμα4, 19. 16, 22.
ρρανα 16 κροτατορορ ασας 57, 15.
ἱδόα πρὸς ι2ἠν ι’)’βριν τῆς &unaq- πρός τολς ρορ1οις ’ἐπεξῄει 26,11.
ιιι ι αι .... 111 11111111
22222 2222211111. 2222211112 5202182222 222222
11112τ2η212251όλιο ᾔει 10, 21. 22ς22τολό ὀρριρόοῖἔ2ι272ια2521γ22ὂ1
καταπειθής 57ζ2. χωρίοις 41,11 οι 49, 1. πρός
κατατρέχειν τα χαρ1α 74, 18 et τοῖς πελάζουσι γενόμενοι 87, 10
77, 18. τῆςσολιτιλσς 58, 15. et 57, 1. πρός τα ἥθηγινόμε-
κατάστημα αόχμιὸὃες 85, 1. χει· νοι 827,18 «1519. πρόςτῶ
μέριοιι75, 9. στενῷ καταλαμβάνουσιν 69, 20.

διιὲἐοέροχότοο 81ηςι1ιιοιογραφ1α ιιὲδς τὸ Ἕβδομον καταλαβόντες

ιλοόνοις 29, 18. a ροσῖζριότα. 84, 14.
ιιοο ροτιαλό2της7, 22. αροσκονιῑτφ ’βασι1εἶ 184. ἱεραῖς
λορι181ιης42, 17. μανικὸς 56, 21. εἰκόσιν 81, 10 et 821. οἶνοι·
..7171113811 ...1. .. 1251821112112121937.
λό οινι1στιοις24,7. 12211- 824.

ρος σωτηρίας 628 τόν της εἱ κρατονολίιρςόο, 22.

0111114 ἔγγραφον 1όγοι 422. πορεῖα 19, 1.
1ομαίιισο4ο2ιι 8t6 κόρᾳ 27, 4. τόν matamala& Pateor 89,
μόδιοι 85, 14. στρατεΐαι τόν &emm 80,19.
νοτοφο1όιε1ν 60, 6. στρατ ρατεόεινίηρ στρατολογεῖν41, 16.
{m 0150 63² 391¹ ²²16, 12. 74, 17. σα “andeg 46616 1810 τοδε
&uu της1αός 49, 10. 58,15. 77, 17. σονανιοιιιέροδῆναι 75, 21.

8μ2ι1ος 64, 16. στρατός 89,14. ταρανλόλμα 56, 16.

44333313· τιτνόσασθοιὶμρὶττοόβαντλ-
2122ορ02σ111εγομινα 178 πολὲ- 2122227222 2222 22222 22 22 22
99 74024370847731314 441134111222τιλέσμασιν 28,10 87,14. 40,.15

 

