140 INDEX 11Ῑὸ7081088.

cunt 16, 7. cpolin obsident Oberm 44, 7. 47, 4. 50,15. .
1110111.111111111ο85ῗῃ6σ1“ἳ13111οἶῒ οἵεὲἶείέἂιὲέᾇῦὼῗάἦίηῧῖ
11ὲὲἶέθῇῗῇ 'rinae 1111, 19. affimat.. 1 1111111.
1113υέ11. iustiniani (11147, 1. 1111111 ..ιω ..ι 11.,11..
1111118 monim mul 11, 17. 1618118881... (cm
ad 01111111 profugus 52, 17. nymi) f. 011111 86, 12
1111111111111111111111111Ρ11- chrysopolis 8 6. 50, 8. 57, 2⁰.
flngus 11... 11111... immittit ,1,1. 11, 18.
5, 12. synod} 111111 deuota 016γπ1111111145,9. 725.
1111111111 54, 9. insidiis oppri- 11111 11118111111186Λ.
1111ῗὲ85161, 1. 21, ⁵. 11, 1. cffiffi'ffl: 11.ιέᾙὲῗῆ
..11 1 1 ....
Τ161111161,18. 011111161111111111111. v. nero.
Βεριγᾴνων 4113111188, 8. clius. ι ..
Bprth 61111111 nomn 89, 7. 0111111111 11111111 (IV) 0111111-
{ffifflfffflffim 2⁰ 19 41611115 Ἢαωωὲἒξέυμῧῗξ
1111. 4111. pom 5'8, εἰ 111111. ...vagat 4o,21.
..1118111311ἓέῑέῧὲ 11· 08885 Ι111..81111111
Bonus patricius-1218. ’ ⁸ 0111111ιί111 patriacha 0111111111
111141 .... ..11. 11111.. ..
1111111115,11.11,15. 0111116. 88, 65 ,0. in ω ul·
33ffi⁸uffa0²⁸¹¹0⁸ffl⁸⁸50⁷'4. 11.... Ἥ 3¹³¹, {¹33¹ ¹’ ¹'
,9111 40, 11. 71, 11. 111.- cosm.. ,11111 Amos legun·
2353.¹31⁰322{,?33‚¹33ffi..⁵⁵,7. cotffiebdffisss, 1
euboea Pomm pont 8111111 rex comus 011111.8888,717.
0113111116, 4. (0311111161Ἥῶιὲοῶ 111111 11111-
01111111 basilica 4, Ἃ. 111410. 1111111111 01111·
’11111111154818111 cpoumu. ffig'ssfflaffmfflf'dffl ’
48, 88. 48, 11. 1111111111 11111117, 2).

 

callistrati monasterium 46, 5. cm 1 Persis 111111 ot 11181111 ’ ¹

111116 811161111161 1. 25, 8. 111111 prodigiosae 70,16.
Cam aganus 1111117411. cubum nummorum pfincep·
0 ago 1 emani: expugnatu μ11111127,16
44, 15. 1111111111 numia 56, 16.
chaganus Amorum 12, 10. 8111. cunm om 11 0111111111
Chunorum 46, 5. 48, 5. eiu· princeps ,9.
filia Constantino nubit 66, 5. 0111111111 45, 9.
0111116 saracenus 86, 20. 1131111111 7, 22.
0111111111Ρωί116111111110,91. Cy 1011 insulto 65, 1.
19, 19. 1 Valentino occupatur cynegium 485. 68,16.88,19.
84, 2. 11111111 151 constantin! Cyprus 111111 6Ξ,10. 711.
Heraclii (1) f. 88, 80. Cym Alexandrinus 111111188816.
Chuni 1 11117111 profecti 89, 6. proditioni· 1111 m. 11111 m
(71111111 48, 21. redditur 88, 18.

 

