cfflou nu msNE nomm nu emen m>

DESCRIPTIO

EGGLESIAE s, SOPHIAE
CONSTA‚NT1NOPOL1TANAE

0Awuss Anno cumanum mmmm smmum
nx vfflns sommus, ¹
8 1 U

m PAULUM SJLENTIARJUM
¹UBERIOR COMMENTARIUS.

m

nnscmpuoms Assms soPfflANAE

QYLLABU&

1.mgmodedacommfflm. hog-ceddum.
&ammomum- 4.. uod-maim. &pam
unda. 6. nenda ωωιπίι. 7. ar καί. &brem 9.·ιο1αἰσ.
10. moro. 11. mmm. 12. amplitudo. 18. longitudo. 14. 1014-
1120. 15. danao. 16. purtim maiam ad neriam ι1 septentrionem
17. panim ooqidmdoe. 18. umbus. 19. pyramides. 20. atriu.
ἒξ Wff‘fflfflffl. ‚mmm
28. pilumnum· naim 29. trigoni. 80. σου orimum 81. arm
muling nucinum& 82. hemisphaeria 89. ὼῐώῳιίηὶζς
ε.. ...1....0 pas.. §fflmwffimff
mnam Gctqolanm· 89. mne. 40. naui-perarida. 41. ml-

. 42. adnumerum. 48. cormac. 44. pum-mm. 4810111188
46. tm. 47. sonmo. 48. lampado· «1 mactae. 49. hm.

00. mdo. ⁵1. absida. 52. summ Mae. 58. ma naum.

 

