108 Ι mavis

spi lapi 111 erle 1111111 μὲχρι &nemon elyavlmpsus 111 ὥς 1111111
οἰκείοις 111111111111111111111. Paulus Diaooous: 1111111111 dou
populo, quod 111111 ipris usque ad 1111111111 soret wmarus et turs-
quam propriis filsea 1111111111.

p· 14 v. 10. suldunis» 01111111] (11 Hunnorum adventu ta-
1111 Gedranus 11 Theophanes. sigebertus 1. 6281 Heraclius
imperator-Hunno oonfhederatroe. ·

ib. r. 19. perd tl 111111 sol d 1111 uddone] 0111111111 11
Theophanes 1. Heraclii 9 ,111111 produnt iu Thracian irrupisse,
totamque illam ab 111 tragoediam excitatam. erat 1. (l. 619,
ludict. 7. eontra chron. Alex. p· 890 11111191. 1111111ἰί 11
11 post eius consulatum 12. sed falsum Indictiouis 111111111111

Ρ 65 nemo uon videt. neque euim oum ludict. 9 annoque llesuolll 11
11111111 annus post eiusdem consolatum 123 multoque minus
quadrat quod subiicit, 1 22 11111111 eiusdem indictionis annum
esse Heraclii iunioris 11, ut auno solido consul fuerit antequam
nosceretur. scriptum ast 11 eodem chronico p. 878 ex 1. d.
celebrius ludier. 14, quo Heraclius imperinm auspicatur est,
usque ad Ianuarii 18 eiusdem ludictiouis publicis 11111 11111111-
ptum esse a. 1 imperii duntaxat, et n 14 die mensis eiusdesu
deinceps ed Decembrem exeuntem 1111111115 ineuntis additum
“ et consulatu eiusdem religiosissimi nostri 1111111111.ω quare 11-
nis sequentibus, puta Heraclii 2 11 ludiot. 16, ab Ianuario mensa
numeratus est a. 1 postconsulatum ueneni. anno vero 11111·
11113, ludiet. 1, leuues-io mensa, coepit 1. 2 post consulatum
Heraclii. quod quidem euno 0. 618 respondet. qno eodens
anuo, ut idem Chronioon refert, 122 11111111 11 notis publicis,
post solenne carmen 111 nonum domini ete, iussit Heraclius ad·
scribi Heraclii iunioris a. 1. 1111111111 incurrit 11110. 623
lud. 11, Heraclii vem 11111111 imperii 1. 18, at post sius oonsu-
lstum 12. ex his dcdyslncsu constat esse quae 11 chronico le·
guntur. in quo 111111 cham 111111 subditur: andepo sp·
11111191, puel 11111111, sosoi Ῥωμαίους ’11111111 e'-‚ slprlpp ruodep,
lunii 5, 11111 1. hio est annus 0111111618, cyclo 1111116, 111.

· dom. B. proinde Iunii 6, 11111 11111 dominica.

Verum cedunt 11 Theophanis sententia louge verior est·
1111111 1. 11111111113111. 11, sive 0111111613, 1111111111 cpoli
15 Martii profectus in Orientem, 2011111111 in Persidem curn oo-
piis suis ingressus est, ut scribit Theophanes, totoque hoo anno
(1111111111 insecutus demum iu Albania hiemem traduxit. quare
cpoli lunio mense non fuit. sedet Avarum illa prior irruptio
ao perfidia aute expeditionem Heraclii contigit, ut etium 11111-
phorus noster 1111111. quod ad Alex. cnon. 1111111, quod ex
variis auctoribus centonis instar concinnatum est, vel ratio ipsa
persuadet παραβολήν hano de Avarum wdone alieno loos
positam ad lud. 7,· llereolli vero 9 aunum pertinere. unda pro

 

