JNDEX mummulus, 139

τειᾶᾆῗτιον 61 26. turim out gotium ἀντίθετα 1, 11.“
..1111166616111 1211111'51 {⁸1:13
‘iussuouuu¹¹¹ ¹¹¹·021··¹¹1¹·¹¹2⁷·“'1¹;
iuoouutouw 15, 17. 68, 2. mugiat& &imitation-
ὑποφρούριω ἐποίησεν 18, 1. rulime ὥς ἀνακοινοῦσθαι 28. 8.
φιλοτιμὴσασθαι mutius δώροις uio ἀναιρήσειν παραδίδωσιν uus.
11,16. mmmmm χρήμασι 1611166 oie «tonatur 18, 6.
..ἱῗέι.“.1.ἶῖ·.”1ζῖἓ.ῗ.ῗέἒ.’ oo, ις.. 11⁰1P‘15325112015111:
φωτίζεσθαι τῳ θείῳ ionum 88, 22. οἰομενοι oie &uumq-
122⁰ {iim oo, oo {mammutium ⁰⁶

unffi

INDEX HISTORICUS.

Abydus 61, 16. 76,19. Abydi ou- unum, Niootuu, murlo pueram·
„iiiffmff’ {iduum uuum! iiisoiimoffiumsmumo.
61,1. Antiochus mugiutor momoriae 8³, 10.
Adramyttium 87, 9. Antoninum magister obuideu Avario
Aegyptiorum orgo impmtorouu ob· dotou redimit 27, 16.
sequium 61, 8. ι Aonium, gui ot Τέἰὶῖξξὶἵτ, iguo-
Affipw Affliuumiloffititu‘iuinsirsi oqiiiiiuoi‘i's ,1616066161ιηίθὸὀῇ
bauo 21, 11. [rubum intentus pnodiotur 73, 1.
ffloi'omi'nffiii' 11ιέ regio mii iiii-mmmm
25 1. Armeniorum oxorcituu 68,12.
ιῑ1ἱιῐιιιι 65, 1. Arnum Leonis (hanrici) gener

iiuxundrio u Penio uu itur 10,16. imperium uffootut 66, 20. imu-
Auuuutriu 18, 11. 61, li. ginon routimit 68, ⁵.

umbonum oouoooudoro 86, 6. nonu fl. 77, 11.

Ambuuu Saracenorum 6gutincouuiimfi. munius i. q· Anastasius imp.

ὶιιιεῳ &uranum , 10. affluas, sopinum, putrioiuu
monn ο ο
εε.1...,’,.ῑ 54, o. mmcmooouuuuoo
Anauon Iustiniani (mmutoe64, 2. Atuluriouu, qui ot Iounuuu, Herm.
Ammius imperator, oliuu Artu- cliiss) ox pellice 1. Avario oboou
1111118 55, 18· mo monadum ⁶828· &tur w, 6· adimitur 27, 14·
occiditur 66, 15. nuribus manibusque ubooiuio du-
Auoutouiuo oooouomuo ud Chouroom ortatur 29, 6.
legatus 16, 6. fumario oooidi- A numius patriciu· ud Avoroo le-
tur 26, 12. gntus 11, 22.
Augtugiluuwpgiuuhu cpoliuooo Ausgfotziuu Horuolii (1) 1. Augusto
Annium 49¹, 1. 77, uu. 82, 12, ...αἱ poro 59, u.
uuoillo vivo comburitur 8, 15. 8. tuentii oolliu 81, 7. ⁸ ..
ouuom vilio 88,16. uvam, 19. Heraclio (1) muudum
Anthium Cumtiui(Copuou5mi)i. otruuut 1110. Romanorum du·
8⁵2 w! mi· et ”pmssinn miii! &biiu-

 

