'I‘N'D Ε x*).

*unu-m

Αθλιὸω Ρ 1 27. μυριαᾳία A 219.
ἅλληλοφθόρος P 1 88. μυριαυχενος Η 1 76.
ἆναπαυστως indesinenter A 260. {monnone A 87.
ἄνθοροθετέω Ρ 2 816. Περσοκράτης Η 1 18
innovantem Η 2 177. πλανον σέβασμα Ρ 1 26.
α’περγᾶτις Η 48. πολυσχεδής Ρ 2 68, A 196.
ἅπίιρονμα P 1 186. ποντογείτων A 80.
ἅπισύνδρομος A 486. πρωτεργᾶτηε Η 2 7.
28018385ὲὸ· 071001102-
§Annua Ρ 2 12. σκηπιᾶω Η 1 98.
βραδνγρᾶφος Η 2 168. Σκνθρτροφος A 204, Η 2 78.
8111182114810612 11181 188. 8111180106ΔΡ48186.

0 οστάτης Η 1 207. unvamma) P 8 162

oze ἔκπληξιν dv? hnlnfissnn 1³2 σννευλογὲω Ρ 8 428.

818. σχέσις P 1 98, 8 128 et 499, Δ99.
ὄκχερσόφ Η 2 67. σχηματουργέω Η 2 189 01206.
{mam Η 2 186. τριπλοκίνδννος Η 2 97.
hamne A 180. ommim Η 2 68
admotu A 48. (paenulam A 128.
nannenten Η 1 199. φρενόσπορος A 12.
nooman& A 211. mipace A 464.
κοσμορύστης Η 170. χριστάδελφος A 618.
κοσμοφθόροε Η 1 77. zenon ίμητος H 1 141.
κτηιόμορφος Η 2 61. . vend σπορος A 216.

⁸) Litten A bellum indicat Avarinm, Η Heraclindem, Ρ ex-
peditionem Persicam.

menn,

EX omem Ι. (ἒ. vaunnam.

 

