‚INDEX msuoulcus 113

Ρ661661ἕ61616166 6161666666 gustemus 231, 18.

0 eor 0

11616ιέ11 sepulcra 81,16. 8110. 8616616615, 9. .
Pergamus 6 86666616 occupetur Septen 6661611666 33,19.

59,11. sergius 6666116 dux 6 temeson
estis 13, 20. 15, 11. 70, 11 sqq. 6661611 pelle inclusus 26, 18.
ieeur 166166 uturum: 1616111
Phariegors 16, 9. molientem retinet 11, 5. 116611-
Ρ11161166 61666 89, 82. 666 6661661166 dissuadet 16, 23.
Philagrius rerum privaturum eomes moritur 30, 3.

3212291. monasterio includi· Seppiupopstricius Sicilire praefectus
11111ρὲ1111 inperator v. Bsrdnnes. 16 816111616616 11166666678, 10.
Philippicas Meuricii gener 8, 1. Sirues Chosrois 1. 22, 12.

Phocus Mauricio interiecto irnpe- sisinnius petricius 67, 18.

rium insedit 3, 6. Crispi sta· sisinnius Rhenducius petricius 62,

tunm (1611611118. 1161661116666 13. 63,13. .

6166666161· 5, 9. Solibus Iustiniani comes 17, 7.
Photius Phocum 6166166 Herculio 86166668666666619,11.60,1.

nediu 5,1. Sophiam saracenus 60, 18.
poppusnEuxinus giscie constrictus Spst‘hppiop's pprtpp ⁶22¹}ss

ς 6 w 5 6 c

6661661666 13, 13. Stephanus Cosmse 666166 65, 6.
66 mre
1161113116... 665. uzon rr, 9.
P

31, 13. 81, 8. 10. 35, 8. 13. 816 snus Metius ex Eutropio f.
Ravennes pente 116 38, 21. ,166116 61666 datus 20,6. 6 μ-
Rhendecius r. ieiunius. tre redimitur 27,11.

Rhodus 1666165618. Stephanus Perse, fisci praefectus,

116166 Apsirnerum 6666666155,11. Iustiniani metri verbere 16166161

Ryzeteschosroisduxssl, 17. 1111. comburitur 11, 9.

Sabinus Bulgsrus 78, 15. strategius Constantini fraer 83,17.

Saltus chosrois dux Alexandriam 81661166, 1666666, 6 ’6616166616-
:ru 1111· 11193111. ..11 11 11
petet persuadet 11,5. legatos in Syllneum 37, 10. 71,1.
vincula coniicit 13, 8. cuti de· 8]ι616161617,1.
uncte occiditur 13, 13. Syri in Threciam 6666161171, 13.

Seppotguscii spud Bulgeros captivi {yria teprspsmopn 66666666 71, 13.

. eneis . 1.

Sere’ccnis quotannis libres suri tri- Τ61661661166166616 perempertus. ·
Hierosolymis evehit et 061616- 18, 6. 5311111, ’ ⁹
'donem obsidet 17, 10. 13. 61 tem 6 meri exortu 61, 5 sqq.
Heraclio literis interceptis induci· 'l'heuctistus 63, 1.

8161619ἐ812.1ἔ6666611666116181,3. Tlpesodore cunm 1661161661 uror

er es , . 8.

8666616639, 8. Theo’dorus cerarii prireti comes

Satyri portus 61, 2. orienti praeficitur 26, 17.

scierim Avaris auxilientur 11117. Theodorus Heraclii freter, 66666616-
Bulgnris 6661166110, 11. 61 Iu· 1667, 21. 16 custoditum dstnr26, 12.
stinmnc in Asiam traducuntur ’1166116666 megistos, Theodori 1.,
11, 13. Euxinum 1661161661, Te· 6 pstruo 666 neribus et scurribus
16616 opem 166661 78, 1. 61661616 deportetur 29, 6.

 

