111 uuus susromeua

loannes diaeonus le ethela 5610. 16111111111111111 96,1.

Ioannes patriarcis ,18. Melitene 78, 6. 74, 14.

Ioannes patricius Carthaginem re· Mesembria 89, 22. 75, 10. 82,12.
111118ᾛ48111811. 11111, 11. 8111ἶῖ 18481111.

S. Irenes ternplum eversum 66, 10. Milium 84, 18.

Irene Leoni constantini (Capru- Modestus patriarcis Hierosolymi-
1188811811ἰᾶ miiiiioliieii'ffaiffl

Interii. 89, 1. ’ uomuiaconnsunooeeprouyno)
lastinianus 41, 7 - 58, 18. vexantur 80, 8.

Lauina 17, 10. 11111111111111111 40, 18.

lembi monoxyla 68, 8. morotius, Theophanes, nagisier
Leo Constantini (Co renysui) 1. 72, 67, 21.

18. coronatur 78, 4. salelaudimia 22.
11111.111..ρ.1.1.111,1.11,11. mure.. 11 ...is 111... 11, a
Leontius patricius Iustinianum solio Musslman 58, 21.

deturbat 48, 22 - 44, 8. (11111- Myaeius, Theodorus, patricius 55,

‘uetur 45, 8.· tundetur 45, 19. 9. 21.

occiditur 48, 1. naufragium milia usuris 1111 ei ae- ·

Leontius Phoaae Tueatur euru ipsu ’ ptuaginta 51, 10.
interficitur 5, 1 . Nemeorum cultus 88, 1.
leontiuspraeieetusurbiadolesentem Necrupyla 47, 8.

1111111182. captivus 1111111111· Ν11111.57, 16. 65, 11. 69, 20. ι
miiaiin. 11111111. sunus uffigbffrffignmu ᾗ mm

lastinianus 41, 20. Nicephorus Artabazi 1. 67, 1. 68,18.
111111119 131111111τί1 os rai [1111111111 Νίίοηέξοωιθὲδωῗὲιάιιί(ῦορῐοιιμιί)

Ι Ι 0 amr 0
1111113111, 11. urceus 1111111611. aa, 11.
longobardi 61,19. 69, 14.

Maeotis palus 88, 5. 11111111 0111111611(011111111Ξ111) 1.
Mausur 1. q. IoannesDaunaaaeuus. 79, 8. nobilissimus 86, 1.

Marcellae casulum 75, 8. nuceas Gr orii 1. Heraclii (l) ps·
Marcellinus Gangreuoruua 1111111ρί- 11111114Ῐ8. eugeuer10,9.” -
111111 ”ciniinr (copronymi) 88ζῖ8 1⁶1, ¹2⁵6.¹⁰u‘i.. {3313AE

111178, 8. 111124, 17. 11111111111110, 11.
Maria Heraclii (Ι)11111, 1111111111 Nieetas patriarcha cpolitauua 84,8.

111¹ 'niiiim’fflll iiiii 111801111111 1,,11.

Avaris redimit 1110. Obsequsi provinciali, 15. 56, 17.
Marianus cubicularius 88, 6. 18. obsequiani 58, 5. 55, 7. 57, 4. 18.
Marinus Heraclii (l) 1. Caesar Odessus 40, 7.

81, 2. Ogius ad Danubium loeus 89, 2.
Marinus Thraciae dux advers'ua Olympius praefectus praeterio ari

Saracenos 111 Aegypto reru male chosroemlegatur 18,1. fustua-

11111114. rio occiditur 18, 12.
MartinaHeraeiiisl) 1. Augustanus. Onomaguius, Gregorius, 61, 14.
Martius Martini et Mariae 1., lle- organas Hunnoguuduroruuu prinecps

raclii (1) avunculi sui uxor 1618. 27, 17. ·

81,11.19.81,12.88,10. patriarcha sine coneilio generals

Martinus Martinus pater 16, 15. dogmata nou 111111181165, 18.
1111111111 Saracenorum dux 49,11. Paulina 54, 6. · ι
Mauricius a Phoea interiectus 8, 6. Paulus 1111111111 neroum usus-
Maurus guiricius 52, 18. 58, 21. 1111 48, 5.

Mevius 1111111111 65, 10. Paulus peninon epeuunsswl.

 

