118 rnrsvn

1111111, 1111 etl palatium maritimum. eiusdem palatii meminit
11 Theophanes 111 1. 12 Gopronymi, ubi conciliabulum adsersus
S. imagines 111 1111111 palatio celebratum refert. sed et Nicepho-
rus noster iu fine historiae. · t

p.29 nii· 1111 lsyoplsqs sipiysrsos] Principis insula in
Propontide sita est. · ¹

ib. 121. soiuou 0111111111] Phidalia leg. cum Stephano
cle Urbibus voce Ibvcssiuoirc. fuit haec Byumtis uxor, 11 ibi·
8111 Stephanus 1111111. in Antbol. i. 1 1. 4:

11111111 &siclinio rlrr'pcp 11111111ςῄ111,
elul 818111111111818111 1101111111.

p· 80 v. 8. susal 01 τήν beornocus 11811111111] indictio haec
1688111111111111, Heraclii 29. 1111116891111111111 nota·
1111 in magnis Annalibus, cum sedisset a. 28, 111121, otest in
Chronico Nicephori. sed falso: nam abeo constet Heraclium
1111 coronatum. ergo eius initium in Annalibus notatur 1. 0. 608
ludier. 11, Phocea 6, 11111111 82 11111111 ecclesiae praefuerit·
11111111 Theophanes 29 sedisse 11111111111111. qne ratione anno
Christi 610 episcopatum iniit, Phocae imperatoris ultimo. nlti-
mus sero eius annus incurrit in 688, lud. 11, Heraclii 28. Ale-

P 78 xantlrinum Chroaioou p. 876 annum iilum, quo Sergius patriar-
cha creatus est, multiplici charactere designat, siquidem Martii
20, feris 6 mortuum esse refert 'l’homam illins autecesso- ÷
1111112811ῑέ “⁸1⁶3 ¹¹¹ :iiiii sibisibi? eiiii

1 · 1 1

· pontificem. subiicit et alium 111111 characterem, 0111111811-
(1111.14 sabbatum fuisse, de qno snpra disputatum 111. annm
ille procel dubio Christi ecreto, cyclo 111118, 111. dom. lt. ideo
Martii 20 11111 6, et 22 dominica. cyclus lunae 8, terminas pa-
schalis 18 Aprilis, cyclus solis ex Maximi methodo 26, concur·
rentes 1111 epactae solis 8, quae cum regularibus diei dant feriam
2· quare pascha Aprilis 19, et sabbatum magnum 18 1111111111.
unde in Chronico pro 8 rescribendum 18. ex hac observatiam
superiorum patriarcharum seriem 11111111 in Annalibus corrigas· 1
veluti oum 'l'homae primns annus comparatur cnm 1. 606, Pho·
111 1. inquo suffragatores quidem, quod ad Phocae 1111111111-
tinet, 11111111 Theophanem 1101111111111, sed auumque encra
lapsum. narn cnm Theophanes Thomas tres annos tribunt 11 a.
4Phocne primum illius numeret, Sergii primum dnobus anuis
accommodet, 7 11 8. louge melius in Alex. Chronico cyriacus
evivis excessisse (11111111 Octobris 29, 1111 sabbati, curatumque
lnnus illins postridie, dominica. fuit 1111 annus 601, cyclo solis
27, 111. domii, 1111111. 10, Phocea 4pene absoluto. sequenti
11601, Phooae 6, ludici· 10, post cos. Phocae a. 4, Ianuarii 23,
creatus 111 Thomas. sedit itaque 1. 8. Nicephorus iu 0111111111

tribuit 1. 3 ru. 6. sed interregni spatium complanasset. 11

 

